{
  "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=UsersData;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
